src/Dimelo.Sdk.TestApp/Views/MainPage.xaml

<Page
    x:Class="Dimelo.Sdk.TestApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimelo.Sdk.TestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Dimelo.Sdk.TestApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#00008f" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BackgroundColor}">
            <StackPanel Orientation="Horizontal" Margin="12">
                <Image Source="/Assets/logo-square-48x48.png" Stretch="None" />
                <TextBlock Text="Dimelo SDK Test Client" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock Text="Client Settings" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Header="Dimelo Endpoint" Text="{x:Bind ViewModel.Settings.EndpointUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12,0,0" />
            <TextBox Header="Access Token" Text="{x:Bind ViewModel.Settings.AccountToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" />
        </StackPanel>

        <Pivot Grid.Row="2">
            <Pivot.Items>
                <PivotItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                            <AppBarButton Icon="Add" Label="Add" Click="AddUser_Click" />
                            <AppBarButton Icon="Edit" Label="Edit" Click="EditUser_Click" IsEnabled="{x:Bind ViewModel.IsUserSelected, Mode=OneWay}" />
                            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteUser_Click" IsEnabled="{x:Bind ViewModel.IsUserSelected, Mode=OneWay}" />
                        </CommandBar>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Settings.Users, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.CurrentUser, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind ScreenName, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind FirstName, Mode=OneWay}"  />
                                            <TextBlock Text="{x:Bind LastName, Mode=OneWay}" Margin="8,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Threads">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                            <AppBarButton Icon="Add" Label="Add" Click="AddThread_Click" />
                            <AppBarButton Icon="Edit" Label="Edit" Click="EditThread_Click" IsEnabled="{x:Bind ViewModel.IsThreadSelected, Mode=OneWay}" />
                            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteThread_Click" IsEnabled="{x:Bind ViewModel.IsThreadSelected, Mode=OneWay}" />
                        </CommandBar>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Settings.Threads, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.CurrentThread, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Thread">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Message">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                            <AppBarButton Icon="Refresh" Label="Reset" Click="ResetMessage_Click" />
                            <AppBarButton Icon="Send" Label="Send" Click="SendMessage_Click" />
                        </CommandBar>

                        <StackPanel Grid.Row="1">
                            <TextBox Header="Id" Text="{x:Bind ViewModel.NewMessage.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Header="Thread" SelectedValue="{x:Bind ViewModel.NewMessage.ThreadId, Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName" SelectedValuePath="Id" Width="400"
                                      ItemsSource="{x:Bind ViewModel.Settings.Threads, Mode=OneWay}"  />
                            <ComboBox Header="Reply to message (optional)" SelectedValue="{x:Bind ViewModel.NewMessage.ReplyToId, Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName" SelectedValuePath="Id" Width="400"
                                      ItemsSource="{x:Bind ViewModel.Settings.Messages, Mode=OneWay}" />
                            <ComboBox Header="Author" SelectedItem="{x:Bind ViewModel.NewMessage.Author, Mode=TwoWay}" Width="400"
                                      ItemsSource="{x:Bind ViewModel.Settings.Users, Mode=OneWay}" DisplayMemberPath="DisplayName" />
                            <TextBox Header="Categories (comma separated)" Text="{x:Bind ViewModel.MessageCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                            <TextBox Header="Body" Text="{x:Bind ViewModel.NewMessage.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="8">
            <TextBox x:Name="LogWindow" TextWrapping="Wrap" AcceptsReturn="True" Background="LightGray" FontSize="14" Height="200" />
        </ScrollViewer>
    </Grid>
</Page>
