src/Dimelo.Sdk.TestApp/Views/ThreadDialog.xaml

<ContentDialog
    x:Class="Dimelo.Sdk.TestApp.Views.ThreadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dimelo.Sdk.TestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Dimelo.Sdk.TestApp.Models"
    mc:Ignorable="d"
    Title="Thread"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OK_Click"
    SecondaryButtonClick="Cancel_Click">

    <StackPanel>
        <TextBox Header="Id" Text="{x:Bind ViewModel.CurrentThread.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.IsNew, Mode=OneTime}" />
        <TextBox Header="Title" Text="{x:Bind ViewModel.CurrentThread.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="Categories (comma separated)" Text="{x:Bind ViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<CommandBar DefaultLabelPosition="Right" Margin="0,12,0,0">
            <AppBarButton Icon="Add" Label="Add" Click="AddCategory_Click" />
            <AppBarButton Icon="Edit" Label="Edit" Click="EditCategory_Click" IsEnabled="{x:Bind ViewModel.IsCategorySelected, Mode=OneWay}" />
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteCategory_Click" IsEnabled="{x:Bind ViewModel.IsCategorySelected, Mode=OneWay}" />
        </CommandBar>
        <ListView Header="Categories" Height="100" ItemsSource="{x:Bind ViewModel.CurrentThread.Categories, Mode=OneWay}" 
                  SelectedIndex="{x:Bind ViewModel.CurrentCategoryIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <TextBlock Text="{Binding }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ComboBox Header="Author" Width="300" DisplayMemberPath="DisplayName"  Margin="0,12,0,0"
                  ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.CurrentThread.Author, Mode=TwoWay}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <TextBox Header="Body" Text="{x:Bind ViewModel.CurrentThread.Body, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
        </ScrollViewer>
        <TextBox Header="Created" Text="{x:Bind ViewModel.CurrentThread.Created, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
        <TextBox Header="Updated" Text="{x:Bind ViewModel.CurrentThread.Updated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
    </StackPanel>

</ContentDialog>
